('C:\\Users\\gpierobon\\01_Python_Gabriel_KPMG\\optimizacion_supply_chain\\build\\script\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\gpierobon\\01_Python_Gabriel_KPMG\\optimizacion_supply_chain\\build\\script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\gpierobon\\documents\\anaconda3\\envs\\opt_env\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gpierobon\\documents\\anaconda3\\envs\\opt_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gpierobon\\documents\\anaconda3\\envs\\opt_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gpierobon\\documents\\anaconda3\\envs\\opt_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gpierobon\\documents\\anaconda3\\envs\\opt_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\gpierobon\\documents\\anaconda3\\envs\\opt_env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\gpierobon\\documents\\anaconda3\\envs\\opt_env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\gpierobon\\documents\\anaconda3\\envs\\opt_env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\gpierobon\\documents\\anaconda3\\envs\\opt_env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('script',
   'C:\\Users\\gpierobon\\01_Python_Gabriel_KPMG\\optimizacion_supply_chain\\script.py',
   'PYSOURCE'),
  ('script.exe.manifest',
   'C:\\Users\\gpierobon\\01_Python_Gabriel_KPMG\\optimizacion_supply_chain\\build\\script\\script.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
